spring.application.name=CloudSave

spring.datasource.url=jdbc:postgresql://localhost:5432/savecloud
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update

DIRECTORY_TO_LOAD = src/main/resources/load