spring.application.name=CloudSave

spring.datasource.url=jdbc:postgresql://localhost:5432/savecloud
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

directory.to.load = src/main/resources/load/

token.signing.key = 53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
token.time.to.live = 600000
password.encoder.strength = 8